# NETMentoringProgramAdvanced

deploy/: DeploymentScheme.drawio  (+1 more)
src/Cart.Service/Cart.Service/: .editorconfig  Cart.Endpoints.http  Cart.EndpointsV2.http  Cart.Service.csproj  Cart.Service.http  CartItem.Endpoints.http  GlobalUsings.cs  Program.Pipelines.cs  Program.Services.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Cart.Service/Cart.Service/BackgroundServices/: OutboxMessageListener.cs
src/Cart.Service/Cart.Service/BusinessLogic/: Registrations.cs
src/Cart.Service/Cart.Service/BusinessLogic/Services/: CartItemService.cs  CartService.cs  OutboxMessageHandler.cs
src/Cart.Service/Cart.Service/BusinessLogic/Services/Abstractions/: CartService.cs  ICartItemService.cs  IOutboxMessageHandler.cs
src/Cart.Service/Cart.Service/BusinessLogic/Validators/: CartItemValidator.cs
src/Cart.Service/Cart.Service/DataAccess/: Registrations.cs
src/Cart.Service/Cart.Service/DataAccess/Options/: CosmosDbOptions.cs  MongoDbOptions.cs  RedisOptions.cs  ValidateCosmosDbOptions.cs  ValidateMongoDbOptions.cs  ValidateRedisOptions.cs
src/Cart.Service/Cart.Service/DataAccess/Repositories/: CartRepository.cs
src/Cart.Service/Cart.Service/DataAccess/Repositories/Abstractions/: ICartRepository.cs
src/Cart.Service/Cart.Service/Endpoints/: CartEndpoints.cs  CartEndpointsV2.cs  CartItemEndpoints.cs
src/Cart.Service/Cart.Service/Mappings/: CartMapping.cs
src/Cart.Service/Cart.Service/Models/: Cart.cs  CartItem.cs
src/Cart.Service/Cart.Service/Options/: MessageBusOptions.cs  RedisOptions.cs  ValidateRedisOptions.cs
src/Cart.Service/Cart.Service/Platform/: OpenApiRegistrations.cs  ProblemDetailsRegistrations.cs  VersioningRegistrations.cs
src/Cart.Service/Cart.Service/Platform/OpenApi/: OpenApiRegistrations.cs
src/Cart.Service/Cart.Service/Platform/Serialization/: AppJsonSerializerContext.cs  SerializationRegistrations.cs
src/Cart.Service/Cart.Service/Platform/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerRegistrations.cs
src/Cart.Service/Cart.Service/Platform/Versioning/: VersionConstants.cs  VersioningRegistrations.cs
src/Cart.Service/Cart.Service/Repositories/: CartRepository.cs
src/Cart.Service/Cart.Service/Repositories/Abstractions/: ICartRepository.cs
src/Cart.Service/Cart.Service/Services/: CartItemService.cs  CartService.cs
src/Cart.Service/Cart.Service/Services/Abstractions/: ICartItemService.cs  ICartService.cs
src/Cart.Service/Cart.Service/ViewModels/: ModelAction.cs  ModelResponse.cs
src/Catalog.Command.Service/ApplicationCore/: ApplicationCore.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Catalog.Command.Service/ApplicationCore/Categories/Commands/CreateCategory/: CreateCategory.cs  CreateCategoryCommandValidator.cs
src/Catalog.Command.Service/ApplicationCore/Categories/Commands/DeleteCategory/: DeleteCategory.cs
src/Catalog.Command.Service/ApplicationCore/Categories/Commands/UpdateCategory/: UpdateCategory.cs  UpdateCategoryCommandValidator.cs
src/Catalog.Command.Service/ApplicationCore/Common/Behaviors/: ValidationBehavior.cs
src/Catalog.Command.Service/ApplicationCore/Common/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
src/Catalog.Command.Service/ApplicationCore/Exceptions/: EntityNotFoundException.cs
src/Catalog.Command.Service/ApplicationCore/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
src/Catalog.Command.Service/Domain/: Domain.csproj  GlobalUsings.cs
src/Catalog.Command.Service/Domain/Common/: BaseEvent.cs
src/Catalog.Command.Service/Domain/Entities/: Category.cs  Product.cs
src/Catalog.Command.Service/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Catalog.Command.Service/Infrastructure/Data/: ApplicationDbContext.cs
src/Catalog.Command.Service/Infrastructure/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
src/Catalog.Command.Service/Infrastructure/Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
src/Catalog.Command.Service/Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
src/Catalog.Service/API.Maintanance/: API.Maintanance.csproj  GlobalUsings.cs  Program.cs  local.settings.json
src/Catalog.Service/API.Maintanance/OutboxEvents/: SendOutboxEvents.cs  SendOutboxMessages.cs
src/Catalog.Service/ApplicationCore/: ApplicationCore.csproj  GlobalUsings.cs
src/Catalog.Service/ApplicationCore/Common/Exceptions/: EntityNotFoundException.cs
src/Catalog.Service/ApplicationCore/Common/Extensions/: StringExtensions.cs
src/Catalog.Service/ApplicationCore/Common/Interfaces/: IMessageSender.cs  IOutboxEventsRepository.cs  IProductRepository.cs
src/Catalog.Service/ApplicationCore/Outbox/Commands/: SendOutboxEvents.cs
src/Catalog.Service/ApplicationCore/Outbox/Mappings/: OutboxMappings.cs
src/Catalog.Service/Catalog.Web/: .npmrc  Catalog.Web.csproj  Program.cs  appsettings.json
src/Catalog.Service/Catalog.Web/Controllers/: CategoryController.cs
src/Catalog.Service/Catalog.Web/Extensions/: AuthenticationExtensions.cs
src/Catalog.Service/Catalog.Web/Models/: Category.cs  CreateCategory.cs
src/Catalog.Service/Catalog.Web/Options/: DownstreamApisOptions.cs
src/Catalog.Service/Catalog.Web/Services/: CategoryService.cs  ICategoryService.cs
src/Catalog.Service/Catalog.Web/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
src/Catalog.Service/Catalog.Web/Views/Category/: Create.cshtml  Index.cshtml
src/Catalog.Service/Catalog.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _LoginPartial.cshtml
src/Catalog.Service/Infrastructure.Messages/: DependencyInjection.cs  Infrastructure.Messages.csproj
src/Catalog.Service/Infrastructure.Messages/Options/: MessageBusOptions.cs
src/Catalog.Service/Infrastructure.Messages/Services/: MessageSender.cs
src/Catalog.Service/Lunis.SharedLibs.Catalog.OutboxEvents/: BaseMessage.cs  Lunis.SharedLibs.Catalog.OutboxEvents.csproj  Lunis.SharedLibs.Catalog.OutboxEvents.nuspec  ProductDeletedEvent.cs  ProductUpdatedEvent.cs
(+186 files in other folders)
