# For more info on HTTP files go to https://aka.ms/vs/httpfile
@function_url = http://localhost:7048/api

###
# @name CreateProduct
POST {{function_url}}/products
Content-Type: application/json

{
  "name": "Test product",
  "description": "Test description",
  "image": null,
  "categoryId": 3,
  "price": 5,
  "amount": 2
}

###
# @name UpdateProduct
PUT {{function_url}}/products/1
Content-Type: application/json

{
  "name": "New product",
  "description": "New description",
  "image": "http://localhost/image.png",
  "categoryId": 3,
  "price": 10,
  "amount": 1
}

###
# @name DeleteProduct
DELETE {{function_url}}/products/1