@Cart.Service_HostAddress = http://localhost:5254
@TestUserId = 6650c3bd-9a19-420a-9caf-11828ca61c03

GET {{Cart.Service_HostAddress}}/carts/{{TestUserId}}
Accept: application/json

###

POST {{Cart.Service_HostAddress}}/carts/{{TestUserId}}
Accept: application/json
Content-Type: application/json

{
  "id": 2,
  "name": "cart item",
  "price": 10.01,
  "quantity": 2,
  "imageUrl": "http://google.com",
  "imageAlt": "some alt text"
}

###

POST {{Cart.Service_HostAddress}}/carts/{{TestUserId}}/1
Accept: application/json

###

POST {{Cart.Service_HostAddress}}/carts/{{TestUserId}}/clear
Accept: application/json

###
